
> zawadi-sms@0.1.0 build
> vite build

[36mvite v8.0.2 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 3668 modules transformed.
rendering chunks...
computing gzip size...
build/index.html                                        4.70 kB Γöé gzip:   1.27 kB
build/assets/ClassDetailPage-_PEYUo7d.css               3.73 kB Γöé gzip:   1.18 kB
build/assets/PlannerLayout-COks4oDc.css                10.62 kB Γöé gzip:   2.42 kB
build/assets/index-BeC1Go3y.css                       145.42 kB Γöé gzip:  22.73 kB
build/assets/simplePdfGenerator-D6DFmt9F.js             0.10 kB Γöé gzip:   0.11 kB
build/assets/ui-C4MsLqAP.js                             0.11 kB Γöé gzip:   0.09 kB
build/assets/check-lysrhkgO.js                          0.17 kB Γöé gzip:   0.18 kB Γöé map:     0.57 kB
build/assets/chevron-left-Cz_Gi7_c.js                   0.17 kB Γöé gzip:   0.18 kB Γöé map:     0.60 kB
build/assets/chevron-right-D_zWB-2X.js                  0.18 kB Γöé gzip:   0.18 kB Γöé map:     0.61 kB
build/assets/activity-CjA11tm7.js                       0.18 kB Γöé gzip:   0.18 kB Γöé map:     0.59 kB
build/assets/plus-BV1WoPOM.js                           0.19 kB Γöé gzip:   0.18 kB Γöé map:     0.65 kB
build/assets/pen-Due1Xhqn.js                            0.19 kB Γöé gzip:   0.19 kB Γöé map:     0.60 kB
build/assets/filter-DySbsBXF.js                         0.20 kB Γöé gzip:   0.19 kB Γöé map:     0.62 kB
build/assets/message-circle-yJIKaAE2.js                 0.20 kB Γöé gzip:   0.19 kB Γöé map:     0.64 kB
build/assets/send-CtWalSh7.js                           0.20 kB Γöé gzip:   0.19 kB Γöé map:     0.66 kB
build/assets/book-_nXsCzhw.js                           0.21 kB Γöé gzip:   0.20 kB Γöé map:     0.63 kB
build/assets/search-CNB-ls2t.js                         0.21 kB Γöé gzip:   0.20 kB Γöé map:     0.70 kB
build/assets/arrow-up-right-C3SxQryA.js                 0.21 kB Γöé gzip:   0.19 kB Γöé map:     0.70 kB
build/assets/arrow-down-left-BkMkEfar.js                0.21 kB Γöé gzip:   0.20 kB Γöé map:     0.71 kB
build/assets/gauge-_Btsz92-.js                          0.21 kB Γöé gzip:   0.20 kB Γöé map:     0.68 kB
build/assets/clock-J-t5lj-i.js                          0.22 kB Γöé gzip:   0.20 kB Γöé map:     0.71 kB
build/assets/award-Cxd44_d-.js                          0.23 kB Γöé gzip:   0.22 kB Γöé map:     0.72 kB
build/assets/play-circle-D0XiACEo.js                    0.24 kB Γöé gzip:   0.21 kB Γöé map:     0.75 kB
build/assets/video-s9c0sgWo.js                          0.24 kB Γöé gzip:   0.22 kB Γöé map:     0.84 kB
build/assets/info-JD_bzKUf.js                           0.24 kB Γöé gzip:   0.21 kB Γöé map:     0.79 kB
build/assets/pie-chart-DLsOmaiG.js                      0.24 kB Γöé gzip:   0.21 kB Γöé map:     0.72 kB
build/assets/graduation-cap-DzkcU3yk.js                 0.25 kB Γöé gzip:   0.22 kB Γöé map:     0.75 kB
build/assets/shield-check-DykkW5r8.js                   0.25 kB Γöé gzip:   0.23 kB Γöé map:     0.73 kB
build/assets/star-lHwQo28b.js                           0.25 kB Γöé gzip:   0.22 kB Γöé map:     0.67 kB
build/assets/x-circle-By5zc5mM.js                       0.25 kB Γöé gzip:   0.21 kB Γöé map:     0.81 kB
build/assets/trending-up-CR0_av3Y.js                    0.25 kB Γöé gzip:   0.22 kB Γöé map:     0.73 kB
build/assets/credit-card-jOTxnLRA.js                    0.25 kB Γöé gzip:   0.23 kB Γöé map:     0.84 kB
build/assets/mail-vJL6AyxZ.js                           0.25 kB Γöé gzip:   0.23 kB Γöé map:     0.78 kB
build/assets/check-circle-B_VYGbpx.js                   0.25 kB Γöé gzip:   0.24 kB Γöé map:     0.74 kB
build/assets/trending-down-CCZKlJTn.js                  0.25 kB Γöé gzip:   0.21 kB Γöé map:     0.75 kB
build/assets/key-BPQh1ig4.js                            0.26 kB Γöé gzip:   0.23 kB Γöé map:     0.81 kB
build/assets/tag-DbTLyfTf.js                            0.26 kB Γöé gzip:   0.23 kB Γöé map:     0.75 kB
build/assets/dollar-sign-CzoERQte.js                    0.26 kB Γöé gzip:   0.23 kB Γöé map:     0.80 kB
build/assets/book-open-CgHUb1Ka.js                      0.27 kB Γöé gzip:   0.23 kB Γöé map:     0.74 kB
build/assets/target-CwEiLWr2.js                         0.27 kB Γöé gzip:   0.20 kB Γöé map:     0.87 kB
build/assets/dateHelpers-Cj8OJi7D.js                    0.27 kB Γöé gzip:   0.21 kB Γöé map:     8.74 kB
build/assets/check-square-0DlQq4sF.js                   0.27 kB Γöé gzip:   0.24 kB Γöé map:     0.79 kB
build/assets/folder-BMKHvEAE.js                         0.27 kB Γöé gzip:   0.23 kB Γöé map:     0.71 kB
build/assets/copy-N_rkBJO-.js                           0.27 kB Γöé gzip:   0.24 kB Γöé map:     0.90 kB
build/assets/more-vertical-BtmaVbkL.js                  0.28 kB Γöé gzip:   0.20 kB Γöé map:     0.91 kB
build/assets/check-circle-2-Ct3dToiF.js                 0.28 kB Γöé gzip:   0.23 kB Γöé map:     0.81 kB
build/assets/history-HHW47-DB.js                        0.28 kB Γöé gzip:   0.23 kB Γöé map:     0.82 kB
build/assets/bar-chart-3-C1qCq9u-.js                    0.28 kB Γöé gzip:   0.22 kB Γöé map:     0.88 kB
build/assets/help-circle-BOGw3fuf.js                    0.28 kB Γöé gzip:   0.24 kB Γöé map:     0.86 kB
build/assets/heart-D-C7q_so.js                          0.28 kB Γöé gzip:   0.24 kB Γöé map:     0.71 kB
build/assets/database-CCBRMl7v.js                       0.28 kB Γöé gzip:   0.23 kB Γöé map:     0.86 kB
build/assets/banknote-CeyJ05g6.js                       0.29 kB Γöé gzip:   0.24 kB Γöé map:     0.92 kB
build/assets/usePageNavigation-BcSkxX09.js              0.29 kB Γöé gzip:   0.25 kB Γöé map:     0.77 kB
build/assets/pen-square-DopP_beg.js                     0.29 kB Γöé gzip:   0.24 kB Γöé map:     0.82 kB
build/assets/layers-CcigkT-n.js                         0.29 kB Γöé gzip:   0.22 kB Γöé map:     0.82 kB
build/assets/archive-wesDw5cV.js                        0.29 kB Γöé gzip:   0.24 kB Γöé map:     0.89 kB
build/assets/alert-circle-BH-eJvy0.js                   0.29 kB Γöé gzip:   0.22 kB Γöé map:     0.95 kB
build/assets/arrow-right-left-oNhn0gzu.js               0.30 kB Γöé gzip:   0.23 kB Γöé map:     0.93 kB
build/assets/upload-YgUSEnOe.js                         0.30 kB Γöé gzip:   0.25 kB Γöé map:     0.87 kB
build/assets/upload-cloud-C44w4UNg.js                   0.30 kB Γöé gzip:   0.24 kB Γöé map:     0.88 kB
build/assets/layout-CAowm4QS.js                         0.30 kB Γöé gzip:   0.24 kB Γöé map:     1.05 kB
build/assets/image-BGj7ipRb.js                          0.31 kB Γöé gzip:   0.25 kB Γöé map:     1.00 kB
build/assets/typeof-2rO-Rkte.js                         0.31 kB Γöé gzip:   0.20 kB Γöé map:     0.78 kB
build/assets/alert-triangle-Dr7Wwuo8.js                 0.31 kB Γöé gzip:   0.25 kB Γöé map:     0.90 kB
build/assets/terminal-BBWurwD6.js                       0.31 kB Γöé gzip:   0.26 kB Γöé map:     1.20 kB
build/assets/shirt-D5G0bjXK.js                          0.32 kB Γöé gzip:   0.26 kB Γöé map:     0.76 kB
build/assets/external-link-T7_EccnS.js                  0.33 kB Γöé gzip:   0.27 kB Γöé map:     0.96 kB
build/assets/receipt-ClxBoI3K.js                        0.33 kB Γöé gzip:   0.24 kB Γöé map:     0.90 kB
build/assets/hash-CvFWTtlE.js                           0.33 kB Γöé gzip:   0.23 kB Γöé map:     1.08 kB
build/assets/folder-open-CQDoCG_o.js                    0.34 kB Γöé gzip:   0.26 kB Γöé map:     0.79 kB
build/assets/printer-Dqlq_BXX.js                        0.34 kB Γöé gzip:   0.27 kB Γöé map:     0.95 kB
build/assets/user-x-C-qaM8Ag.js                         0.34 kB Γöé gzip:   0.27 kB Γöé map:     1.04 kB
build/assets/clipboard-check-9aAoTI0Z.js                0.35 kB Γöé gzip:   0.27 kB Γöé map:     1.09 kB
build/assets/user-plus-Cyl4bIdB.js                      0.35 kB Γöé gzip:   0.27 kB Γöé map:     1.06 kB
build/assets/StatusBadge-BMmvukuS.js                    0.36 kB Γöé gzip:   0.29 kB Γöé map:     0.80 kB
build/assets/calendar-FMOmkhb7.js                       0.36 kB Γöé gzip:   0.26 kB Γöé map:     1.22 kB
build/assets/box-DcCCUna8.js                            0.38 kB Γöé gzip:   0.28 kB Γöé map:     0.97 kB
build/assets/share-2-B3H37kub.js                        0.40 kB Γöé gzip:   0.27 kB Γöé map:     1.23 kB
build/assets/trash-2-DcOWX2aW.js                        0.40 kB Γöé gzip:   0.28 kB Γöé map:     1.14 kB
build/assets/grid-BsVJ0ioC.js                           0.41 kB Γöé gzip:   0.27 kB Γöé map:     1.35 kB
build/assets/academicYear-CUP-D4MY.js                   0.41 kB Γöé gzip:   0.30 kB Γöé map:     2.61 kB
build/assets/package-C0rO_H88.js                        0.43 kB Γöé gzip:   0.30 kB Γöé map:     1.11 kB
build/assets/file-spreadsheet-BGquF2_V.js               0.44 kB Γöé gzip:   0.29 kB Γöé map:     1.22 kB
build/assets/file-text-CKkeeWv-.js                      0.44 kB Γöé gzip:   0.29 kB Γöé map:     1.26 kB
build/assets/list-C6CXOLhR.js                           0.45 kB Γöé gzip:   0.24 kB Γöé map:     1.40 kB
build/assets/clipboard-list-DmdVa74N.js                 0.46 kB Γöé gzip:   0.30 kB Γöé map:     1.37 kB
build/assets/sparkles-DxL3Gld6.js                       0.46 kB Γöé gzip:   0.28 kB Γöé map:     1.15 kB
build/assets/dist-C8021cd_.js                           0.49 kB Γöé gzip:   0.33 kB Γöé map:     1.71 kB
build/assets/trophy-B4B418j2.js                         0.50 kB Γöé gzip:   0.31 kB Γöé map:     1.29 kB
build/assets/music-BIM0UFOQ.js                          0.51 kB Γöé gzip:   0.33 kB Γöé map:     2.04 kB
build/assets/defineProperty-DwWLc3UG.js                 0.54 kB Γöé gzip:   0.37 kB Γöé map:     1.84 kB
build/assets/loader-7Ev98HoK.js                         0.60 kB Γöé gzip:   0.30 kB Γöé map:     1.79 kB
build/assets/home-CIvCQ3fS.js                           0.64 kB Γöé gzip:   0.35 kB Γöé map:     1.87 kB
build/assets/LoadingSpinner-COpxft-W.js                 0.66 kB Γöé gzip:   0.43 kB Γöé map:     1.52 kB
build/assets/fingerprint-BbSFMxTM.js                    0.68 kB Γöé gzip:   0.41 kB Γöé map:     1.62 kB
build/assets/settings-DIkNHJh5.js                       0.77 kB Γöé gzip:   0.38 kB Γöé map:     1.30 kB
build/assets/createLucideIcon-69iI72An.js               0.78 kB Γöé gzip:   0.52 kB Γöé map:     2.44 kB
build/assets/phoneFormatter-CQDyBvTE.js                 0.79 kB Γöé gzip:   0.38 kB Γöé map:     5.67 kB
build/assets/chunk-DseTPa7n.js                          1.07 kB Γöé gzip:   0.61 kB
build/assets/useLearningAreas-CpvZu0RC.js               1.13 kB Γöé gzip:   0.60 kB Γöé map:     5.56 kB
build/assets/useAssessmentSetup-B8R8wKWU.js             1.26 kB Γöé gzip:   0.59 kB Γöé map:     5.95 kB
build/assets/useLearnerSelection-CaVNELT-.js            1.31 kB Γöé gzip:   0.69 kB Γöé map:     5.53 kB
build/assets/LMSPlaceholder-BdOzpntO.js                 1.39 kB Γöé gzip:   0.75 kB Γöé map:     2.88 kB
build/assets/core-CoDIDPmQ.js                           1.48 kB Γöé gzip:   0.81 kB Γöé map:     7.01 kB
build/assets/useAuth-BvudyY2S.js                        1.50 kB Γöé gzip:   0.68 kB Γöé map:     4.85 kB
build/assets/gradeStructure-BlqBNBGt.js                 1.61 kB Γöé gzip:   0.41 kB Γöé map:     5.17 kB
build/assets/useTeacherWorkload-CFetBxBK.js             1.62 kB Γöé gzip:   0.83 kB Γöé map:     6.74 kB
build/assets/accounting.api-bF4U9lQO.js                 1.66 kB Γöé gzip:   0.58 kB Γöé map:     3.71 kB
build/assets/VirtualizedTable-D9X0Gwfp.js               1.71 kB Γöé gzip:   0.86 kB Γöé map:     5.72 kB
build/assets/classAPI-C_-HkgNu.js                       1.75 kB Γöé gzip:   0.56 kB Γöé map:    12.85 kB
build/assets/config.api-Do5cZ4yB.js                     2.04 kB Γöé gzip:   0.57 kB Γöé map:     4.67 kB
build/assets/ProfileLayout-BQ5YgwQt.js                  2.06 kB Γöé gzip:   0.77 kB Γöé map:     4.85 kB
build/assets/PerformanceScale-9G0XUq4G.js               2.13 kB Γöé gzip:   0.96 kB Γöé map:     4.15 kB
build/assets/LibraryManager-BiX0E7Su.js                 2.21 kB Γöé gzip:   0.89 kB Γöé map:     3.60 kB
build/assets/learningAreas-DVxIYZmu.js                  2.23 kB Γöé gzip:   0.55 kB Γöé map:     5.55 kB
build/assets/DownloadReportButton-B1lxZ64-.js           2.63 kB Γöé gzip:   1.12 kB Γöé map:     6.62 kB
build/assets/MobileAssessmentsDashboard-BRkdE6MQ.js     3.14 kB Γöé gzip:   1.27 kB Γöé map:     8.29 kB
build/assets/useAttendanceAPI-CzhjZPxm.js               3.16 kB Γöé gzip:   1.16 kB Γöé map:    12.58 kB
build/assets/learner.api-Ct_wjqhD.js                    3.16 kB Γöé gzip:   0.90 kB Γöé map:     8.18 kB
build/assets/button-CO_qHI2X.js                         3.83 kB Γöé gzip:   1.67 kB Γöé map:    13.75 kB
build/assets/LMSCourses-Bm9XnNr3.js                     4.00 kB Γöé gzip:   1.18 kB Γöé map:     6.28 kB
build/assets/InventoryCategories-v4I8y_Bk.js            4.09 kB Γöé gzip:   1.52 kB Γöé map:     8.77 kB
build/assets/InventoryStores-CN87CMy_.js                4.16 kB Γöé gzip:   1.42 kB Γöé map:     8.53 kB
build/assets/MyCourses-Bs6bGcKR.js                      4.72 kB Γöé gzip:   1.77 kB Γöé map:     9.26 kB
build/assets/SmartLearnerSearch-BXZ8hHtO.js             4.74 kB Γöé gzip:   1.81 kB Γöé map:    14.51 kB
build/assets/assessmentValidators-CKgBb4Yb.js           4.89 kB Γöé gzip:   1.76 kB Γöé map:    24.45 kB
build/assets/AssetRegister-C2w11Xiy.js                  5.21 kB Γöé gzip:   1.76 kB Γöé map:    10.94 kB
build/assets/CodingPlayground-DmbSpa9R.js               5.54 kB Γöé gzip:   2.10 kB Γöé map:    13.17 kB
build/assets/LearningHubPage-TCvu3i8l.js                5.80 kB Γöé gzip:   1.92 kB Γöé map:    10.03 kB
build/assets/StockMovements-CcUyrKOy.js                 6.18 kB Γöé gzip:   2.00 kB Γöé map:    15.36 kB
build/assets/TransferOutPage-BqD5oudv.js                6.25 kB Γöé gzip:   1.75 kB Γöé map:    14.51 kB
build/assets/ResetPasswordModal-DIBfeOiq.js             6.42 kB Γöé gzip:   2.10 kB Γöé map:    15.97 kB
build/assets/ParentProfile-Co-HJ8Al.js                  6.45 kB Γöé gzip:   1.95 kB Γöé map:    16.11 kB
build/assets/ClassList-D-Z4wK4X.js                      6.48 kB Γöé gzip:   2.31 kB Γöé map:    16.09 kB
build/assets/MyProgress-BKv_7O2i.js                     6.64 kB Γöé gzip:   2.33 kB Γöé map:    15.06 kB
build/assets/PaymentSettings-WDuD2Te5.js                6.70 kB Γöé gzip:   1.95 kB Γöé map:    16.79 kB
build/assets/LeaveManager-BHmllHm4.js                   6.76 kB Γöé gzip:   2.12 kB Γöé map:    16.39 kB
build/assets/jsx-runtime-DasEQMJ2.js                    7.15 kB Γöé gzip:   2.75 kB Γöé map:    16.37 kB
build/assets/StudentDashboard-BiDjwW3g.js               7.24 kB Γöé gzip:   2.27 kB Γöé map:    13.34 kB
build/assets/CreateClassForm-Uk2AUTg8.js                7.33 kB Γöé gzip:   2.19 kB Γöé map:    19.22 kB
build/assets/VendorManager-BtFm_UT_.js                  7.68 kB Γöé gzip:   2.38 kB Γöé map:    20.13 kB
build/assets/HRManager-CDNnQiPh.js                      7.81 kB Γöé gzip:   2.54 kB Γöé map:    16.28 kB
build/assets/PromotionPage-B3z7m7oX.js                  7.91 kB Γöé gzip:   2.72 kB Γöé map:    20.91 kB
build/assets/StaffDirectory-u4G4YV5z.js                 7.92 kB Γöé gzip:   2.38 kB Γöé map:    20.02 kB
build/assets/BrandingSettings-DiYIBL_H.js               8.09 kB Γöé gzip:   2.28 kB Γöé map:    14.59 kB
build/assets/BackupSettings-CJymUIGn.js                 8.21 kB Γöé gzip:   2.63 kB Γöé map:    18.76 kB
build/assets/AccountingManager-BHEQmwAo.js              8.61 kB Γöé gzip:   2.64 kB Γöé map:    19.03 kB
build/assets/dialog-BhEZRNsP.js                         8.73 kB Γöé gzip:   3.26 kB Γöé map:    30.18 kB
build/assets/ProfilePhotoModal-D23wkA6o.js              8.94 kB Γöé gzip:   2.84 kB Γöé map:    23.29 kB
build/assets/TeacherClassAssignmentModal-Cmtb_kJK.js    9.10 kB Γöé gzip:   2.87 kB Γöé map:    24.52 kB
build/assets/tabs-Km4B2a1c.js                           9.20 kB Γöé gzip:   3.55 kB Γöé map:    51.40 kB
build/assets/ParentsList-z42JVCqJ.js                    9.25 kB Γöé gzip:   2.74 kB Γöé map:    21.57 kB
build/assets/StockTransfers-DAsE-Zz0.js                 9.30 kB Γöé gzip:   2.57 kB Γöé map:    23.35 kB
build/assets/TeachersList-Bm0thgb5.js                   9.33 kB Γöé gzip:   2.69 kB Γöé map:    20.69 kB
build/assets/ChartOfAccounts-BPVa66qh.js                9.40 kB Γöé gzip:   2.99 kB Γöé map:    24.60 kB
build/assets/StaffDocuments-DfGRQE1Z.js                 9.43 kB Γöé gzip:   2.95 kB Γöé map:    22.50 kB
build/assets/CourseViewer-DfCXcCWb.js                   9.54 kB Γöé gzip:   2.83 kB Γöé map:    19.76 kB
build/assets/LearningAreasManagement-DZdGyS-P.js        9.60 kB Γöé gzip:   2.85 kB Γöé map:    22.62 kB
build/assets/AddEditTeacherPage-bFqwU4XA.js             9.76 kB Γöé gzip:   2.56 kB Γöé map:    24.21 kB
build/assets/StockAdjustments-Cbl7tMNd.js              10.22 kB Γöé gzip:   2.84 kB Γöé map:    25.74 kB
build/assets/TransfersInPage-BiVx8VpC.js               10.69 kB Γöé gzip:   2.58 kB Γöé map:    22.54 kB
build/assets/TransportManager-DPWmAar2.js              10.81 kB Γöé gzip:   2.68 kB Γöé map:    22.82 kB
build/assets/MyAssignments-Cq0-Rwlo.js                 11.10 kB Γöé gzip:   3.03 kB Γöé map:    23.05 kB
build/assets/MessageHistoryPage-gGPJZGp9.js            11.21 kB Γöé gzip:   3.47 kB Γöé map:    30.04 kB
build/assets/CoCurricularActivities-cNe8gq3B.js        11.30 kB Γöé gzip:   3.02 kB Γöé map:    26.83 kB
build/assets/StockRequisitions-BM39IiGn.js             11.53 kB Γöé gzip:   3.10 kB Γöé map:    28.03 kB
build/assets/BankReconciliation-0umJHulM.js            11.58 kB Γöé gzip:   3.18 kB Γöé map:    28.23 kB
build/assets/ExpenseManager-I1nGvuQw.js                11.59 kB Γöé gzip:   3.05 kB Γöé map:    29.92 kB
build/assets/JournalEntries-oRSy87tW.js                11.81 kB Γöé gzip:   3.32 kB Γöé map:    33.26 kB
build/assets/DocumentCenter-B2H9l7xc.js                11.82 kB Γöé gzip:   3.87 kB Γöé map:    32.69 kB
build/assets/IDCardTemplatesDesigner-CP1PLf6e.js       12.00 kB Γöé gzip:   3.53 kB Γöé map:    28.41 kB
build/assets/DailyAttendanceAPI-DH0ko1sT.js            12.18 kB Γöé gzip:   3.95 kB Γöé map:    30.56 kB
build/assets/HierarchicalLearningAreas-LOLLgjxj.js     12.20 kB Γöé gzip:   4.10 kB Γöé map:    28.95 kB
build/assets/LMSAssignments-GVAiy01L.js                12.31 kB Γöé gzip:   2.93 kB Γöé map:    22.91 kB
build/assets/AttendanceReports-Cw7G5IT6.js             12.32 kB Γöé gzip:   3.86 kB Γöé map:    28.19 kB
build/assets/ExitedLearnersPage-DeG5avML.js            12.50 kB Γöé gzip:   3.32 kB Γöé map:    28.79 kB
build/assets/InventoryItems-CchYo4p6.js                12.93 kB Γöé gzip:   3.06 kB Γöé map:    28.61 kB
build/assets/FeeReportsPage-kZ11GS8P.js                13.13 kB Γöé gzip:   3.21 kB Γöé map:    27.22 kB
build/assets/PerformanceManager-lx_g7d5h.js            13.53 kB Γöé gzip:   3.49 kB Γöé map:    33.07 kB
build/assets/FinancialReports-ndMsgaH2.js              13.70 kB Γöé gzip:   2.80 kB Γöé map:    32.05 kB
build/assets/BulkOperationsModal-D9jXKnIA.js           14.75 kB Γöé gzip:   4.33 kB Γöé map:    33.43 kB
build/assets/FormativeReport-BwSPprtd.js               14.83 kB Γöé gzip:   4.16 kB Γöé map:    32.49 kB
build/assets/LearnerProfile-BoTVnl16.js                14.90 kB Γöé gzip:   3.75 kB Γöé map:    40.66 kB
build/assets/ValuesAssessment-DfvbMpVn.js              15.58 kB Γöé gzip:   4.11 kB Γöé map:    33.61 kB
build/assets/StudentStatementsPage-BiHLei-N.js         16.30 kB Γöé gzip:   4.15 kB Γöé map:    30.83 kB
build/assets/CoreCompetenciesAssessment-DjE2A8wI.js    16.85 kB Γöé gzip:   4.24 kB Γöé map:    36.47 kB
build/assets/SummativeAssessmentMobile-hxChotwq.js     18.36 kB Γöé gzip:   5.34 kB Γöé map:    50.37 kB
build/assets/UniformAllocationPage-DY5Pmpfv.js         18.51 kB Γöé gzip:   5.11 kB Γöé map:    44.60 kB
build/assets/PayrollManager-CcRCHGwa.js                19.00 kB Γöé gzip:   4.67 kB Γöé map:    43.60 kB
build/assets/IDPrintingPage-DMjUrhA5.js                19.11 kB Γöé gzip:   5.27 kB Γöé map:    42.24 kB
build/assets/format-DiBVaDfc.js                        19.60 kB Γöé gzip:   5.71 kB Γöé map:   129.65 kB
build/assets/TimetablePage-BxSoPxwf.js                 19.93 kB Γöé gzip:   5.74 kB Γöé map:    53.38 kB
build/assets/FeeStructurePage-kkHaIemw.js              19.95 kB Γöé gzip:   4.98 kB Γöé map:    52.95 kB
build/assets/purify-BlsJmuvt.js                        20.77 kB Γöé gzip:   8.67 kB Γöé map:    86.85 kB
build/assets/FacilityManager-8NQBQN9b.js               21.23 kB Γöé gzip:   5.13 kB Γöé map:    59.97 kB
build/assets/SupportHub-BuD985Ln.js                    21.89 kB Γöé gzip:   8.13 kB Γöé map:    32.86 kB
build/assets/SchoolSettings-CXDtYoVK.js                22.03 kB Γöé gzip:   5.18 kB Γöé map:    48.07 kB
build/assets/LearnersList-Bq6LHKJ-.js                  23.65 kB Γöé gzip:   5.88 kB Γöé map:    61.16 kB
build/assets/api-DLq759Ss.js                           23.94 kB Γöé gzip:   4.81 kB Γöé map:    69.80 kB
build/assets/cn-DbrxmOKG.js                            25.37 kB Γöé gzip:   8.27 kB Γöé map:   132.54 kB
build/assets/InventoryList-CfvgHVvR.js                 25.86 kB Γöé gzip:   5.78 kB Γöé map:    64.81 kB
build/assets/Combination-Cjhb6IJX.js                   26.44 kB Γöé gzip:   9.40 kB Γöé map:   132.45 kB
build/assets/NoticesPage-CPc9kCti.js                   26.46 kB Γöé gzip:   7.07 kB Γöé map:    72.75 kB
build/assets/SummaryReportPage-zxFwLgbC.js             31.42 kB Γöé gzip:   8.40 kB Γöé map:    68.41 kB
build/assets/FormativeAssessment-C8xEU6il.js           31.67 kB Γöé gzip:   7.62 kB Γöé map:    75.08 kB
build/assets/TeacherProfile-DkxmWvg1.js                32.47 kB Γöé gzip:   7.84 kB Γöé map:    82.09 kB
build/assets/FeeCollectionPage-DqVkEOCf.js             32.99 kB Γöé gzip:   7.45 kB Γöé map:    74.79 kB
build/assets/UserManagement-fXp7Absv.js                34.02 kB Γöé gzip:   7.78 kB Γöé map:    83.87 kB
build/assets/BiometricManager-Bwv7hnP9.js              36.09 kB Γöé gzip:   8.51 kB Γöé map:    72.87 kB
build/assets/axiosConfig-BMyrtY9d.js                   36.59 kB Γöé gzip:  14.56 kB Γöé map:   163.30 kB
build/assets/TermlyReport-0af8nr9T.js                  37.09 kB Γöé gzip:   8.64 kB Γöé map:    84.28 kB
build/assets/AdmissionsPage-DWjH4xLB.js                40.00 kB Γöé gzip:   8.88 kB Γöé map:    92.03 kB
build/assets/MessagesPage-Bz_0MZGV.js                  40.31 kB Γöé gzip:   9.47 kB Γöé map:   119.32 kB
build/assets/ClassDetailPage-Ba07Qu3B.js               44.14 kB Γöé gzip:   8.01 kB Γöé map:   107.93 kB
build/assets/SummativeAssessmentRouter-Dkx4sP8q.js     45.51 kB Γöé gzip:  12.96 kB Γöé map:   130.50 kB
build/assets/CommunicationSettings-CCGCNL-M.js         48.60 kB Γöé gzip:  12.80 kB Γöé map:   149.66 kB
build/assets/date-picker-DTrCvqaZ.js                   50.31 kB Γöé gzip:  15.47 kB Γöé map:   283.06 kB
build/assets/LMSManager-WVUPCQND.js                    53.66 kB Γöé gzip:   9.84 kB Γöé map:   178.37 kB
build/assets/AcademicSettings-BM4CCq4u.js              60.70 kB Γöé gzip:  13.73 kB Γöé map:   156.28 kB
build/assets/SummativeTestsRouter-B1YlgX23.js          64.45 kB Γöé gzip:  13.62 kB Γöé map:   162.71 kB
build/assets/RoleDashboard-QcRG-RN-.js                 68.86 kB Γöé gzip:  13.16 kB Γöé map:   148.25 kB
build/assets/SummativeReport-oN2lkO2H.js               97.94 kB Γöé gzip:  24.41 kB Γöé map:   261.29 kB
build/assets/react-dom-DtGx9eeD.js                    132.77 kB Γöé gzip:  43.12 kB Γöé map:   300.44 kB
build/assets/index.es-DA2BujVI.js                     150.77 kB Γöé gzip:  48.69 kB Γöé map:   569.74 kB
build/assets/html2canvas-COCuetWG.js                  199.60 kB Γöé gzip:  46.81 kB Γöé map:   593.21 kB
build/assets/PlannerLayout-BiM7JwoN.js                209.04 kB Γöé gzip:  60.08 kB Γöé map:   946.61 kB
build/assets/index-CCekjQeQ.js                        274.44 kB Γöé gzip:  78.93 kB Γöé map: 1,051.20 kB
build/assets/simplePdfGenerator-DHWOcIk-.js           348.58 kB Γöé gzip: 114.66 kB Γöé map:   896.69 kB
build/assets/exceljs.min-D5LTXb_5.js                  929.95 kB Γöé gzip: 256.44 kB Γöé map: 1,973.20 kB

[PLUGIN_TIMINGS] Warning: Your build spent significant time in plugin `vite-plugin-svgr`. See https://rolldown.rs/options/checks#plugintimings for more details.

[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mΓ£ô built in 8.61s[39m
