# ===== Required identity =====
SCHOOL_CODE=school_a

# ===== Images =====
# Pin to explicit tags in production.
FRONTEND_IMAGE=ghcr.io/amalgamate/zawadi-frontend:latest
BACKEND_IMAGE=ghcr.io/amalgamate/zawadi-backend:latest

# ===== Ports (per institution, unique on host) =====
FRONTEND_PORT=3000
BACKEND_PORT=5000

# ===== Database (per institution, private to this stack) =====
DB_USER=zawadi
DB_PASSWORD=replace_with_strong_password
DB_NAME=zawadi_school_a

# ===== App secrets (per institution, never reused) =====
JWT_SECRET=replace_with_min_32_chars_secret
JWT_REFRESH_SECRET=replace_with_min_32_chars_secret_2
ENCRYPTION_KEY=replace_with_32_plus_chars_hex
SUPER_ADMIN_EMAIL=admin@trendscore.app
SUPER_ADMIN_PASSWORD=Admin@123!
CREATE_EXTRA_DEMO_USERS=false
DEMO_USER_PASSWORD=Demo@123!

# ===== Public URLs =====
# For IP mode:
FRONTEND_URL=http://185.127.16.124:3000
API_URL=http://185.127.16.124:5000/api
CORS_ORIGIN=http://185.127.16.124:3000
HTTPS_ONLY=false

# ===== Web Push (optional, but stable once set) =====
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_SUBJECT=mailto:admin@example.com
