  console.log
    [WhatsApp] Baileys service ready. Call initialize() to connect.

      at new WhatsAppService (src/services/whatsapp.service.ts:31:13)

  console.log
    [WhatsApp] Baileys service ready. Call initialize() to connect.

      at new WhatsAppService (src/services/whatsapp.service.ts:31:13)

  console.log
    [WhatsApp] Baileys service ready. Call initialize() to connect.

      at new WhatsAppService (src/services/whatsapp.service.ts:31:13)

  console.log
    [WhatsApp] Baileys service ready. Call initialize() to connect.

      at new WhatsAppService (src/services/whatsapp.service.ts:31:13)

  console.log
    [WhatsApp] Baileys service ready. Call initialize() to connect.

      at new WhatsAppService (src/services/whatsapp.service.ts:31:13)

  console.log
    [WhatsApp] Baileys service ready. Call initialize() to connect.

      at new WhatsAppService (src/services/whatsapp.service.ts:31:13)

  console.log
    [WhatsApp] Baileys service ready. Call initialize() to connect.

      at new WhatsAppService (src/services/whatsapp.service.ts:31:13)

  console.log
    [WhatsApp] Baileys service ready. Call initialize() to connect.

      at new WhatsAppService (src/services/whatsapp.service.ts:31:13)

  console.log
    [WhatsApp] Baileys service ready. Call initialize() to connect.

      at new WhatsAppService (src/services/whatsapp.service.ts:31:13)

  console.log
    [WhatsApp] Baileys service ready. Call initialize() to connect.

      at new WhatsAppService (src/services/whatsapp.service.ts:31:13)

  console.log
    [WhatsApp] Baileys service ready. Call initialize() to connect.

      at new WhatsAppService (src/services/whatsapp.service.ts:31:13)

  console.error
    [WhatsApp] Send error: Error: Simulated send failure
        at Object.<anonymous> (C:\Amalgamate\Projects\Zawadi SMS\server\tests\services\whatsapp.service.test.ts:295:40)
        at C:\Amalgamate\Projects\Zawadi SMS\server\node_modules\jest-mock\build\index.js:397:39
        at Object.<anonymous> (C:\Amalgamate\Projects\Zawadi SMS\server\node_modules\jest-mock\build\index.js:404:13)
        at Object.mockConstructor [as sendMessage] (C:\Amalgamate\Projects\Zawadi SMS\server\node_modules\jest-mock\build\index.js:148:19)
        at WhatsAppService.sendMessage (C:\Amalgamate\Projects\Zawadi SMS\server\src\services\whatsapp.service.ts:194:36)
        at WhatsAppService.sendBulkMessages (C:\Amalgamate\Projects\Zawadi SMS\server\src\services\whatsapp.service.ts:238:30)
        at Object.<anonymous> (C:\Amalgamate\Projects\Zawadi SMS\server\tests\services\whatsapp.service.test.ts:316:22)

    [0m [90m 195 |[39m       [36mreturn[39m { success[33m:[39m [36mtrue[39m[33m,[39m message[33m:[39m [32m'Sent'[39m[33m,[39m messageId[33m:[39m sent[33m?[39m[33m.[39mkey[33m?[39m[33m.[39mid [33m?[39m[33m?[39m undefined }[33m;[39m
     [90m 196 |[39m     } [36mcatch[39m (err[33m:[39m any) {
    [31m[1m>[22m[39m[90m 197 |[39m       console[33m.[39merror([32m'[WhatsApp] Send error:'[39m[33m,[39m err)[33m;[39m
     [90m     |[39m               [31m[1m^[22m[39m
     [90m 198 |[39m       [36mreturn[39m { success[33m:[39m [36mfalse[39m[33m,[39m message[33m:[39m err[33m.[39mmessage[33m,[39m error[33m:[39m err[33m.[39mmessage }[33m;[39m
     [90m 199 |[39m     }
     [90m 200 |[39m   }[0m

      at WhatsAppService.sendMessage (src/services/whatsapp.service.ts:197:15)
      at WhatsAppService.sendBulkMessages (src/services/whatsapp.service.ts:238:30)
      at Object.<anonymous> (tests/services/whatsapp.service.test.ts:316:22)

  console.log
    [WhatsApp] Baileys service ready. Call initialize() to connect.

      at new WhatsAppService (src/services/whatsapp.service.ts:31:13)

  console.log
    [WhatsApp] Baileys service ready. Call initialize() to connect.

      at new WhatsAppService (src/services/whatsapp.service.ts:31:13)

  console.log
    [WhatsApp] Baileys service ready. Call initialize() to connect.

      at new WhatsAppService (src/services/whatsapp.service.ts:31:13)

  console.log
    [WhatsApp] Baileys service ready. Call initialize() to connect.

      at new WhatsAppService (src/services/whatsapp.service.ts:31:13)

  console.log
    [WhatsApp] Baileys service ready. Call initialize() to connect.

      at new WhatsAppService (src/services/whatsapp.service.ts:31:13)

  console.log
    [WhatsApp] Baileys service ready. Call initialize() to connect.

      at new WhatsAppService (src/services/whatsapp.service.ts:31:13)

  console.error
    [WhatsApp] Send error: Error: Socket closed unexpectedly
        at Object.<anonymous> (C:\Amalgamate\Projects\Zawadi SMS\server\tests\services\whatsapp.service.test.ts:409:52)

    [0m [90m 195 |[39m       [36mreturn[39m { success[33m:[39m [36mtrue[39m[33m,[39m message[33m:[39m [32m'Sent'[39m[33m,[39m messageId[33m:[39m sent[33m?[39m[33m.[39mkey[33m?[39m[33m.[39mid [33m?[39m[33m?[39m undefined }[33m;[39m
     [90m 196 |[39m     } [36mcatch[39m (err[33m:[39m any) {
    [31m[1m>[22m[39m[90m 197 |[39m       console[33m.[39merror([32m'[WhatsApp] Send error:'[39m[33m,[39m err)[33m;[39m
     [90m     |[39m               [31m[1m^[22m[39m
     [90m 198 |[39m       [36mreturn[39m { success[33m:[39m [36mfalse[39m[33m,[39m message[33m:[39m err[33m.[39mmessage[33m,[39m error[33m:[39m err[33m.[39mmessage }[33m;[39m
     [90m 199 |[39m     }
     [90m 200 |[39m   }[0m

      at WhatsAppService.sendMessage (src/services/whatsapp.service.ts:197:15)
      at Object.<anonymous> (tests/services/whatsapp.service.test.ts:413:22)

  console.log
    [WhatsApp] Baileys service ready. Call initialize() to connect.

      at new WhatsAppService (src/services/whatsapp.service.ts:31:13)

FAIL tests/services/whatsapp.service.test.ts (31.655 s)
  WhatsApp Service ΓÇö Unit Tests
    1. Initial State
      ΓêÜ should report disconnected status before initialization (71 ms)
      ΓêÜ should NOT auto-connect if no saved session exists (7 ms)
    2. sendMessage ΓÇö when not connected
      ΓêÜ should return failure with clear error message when disconnected (5 ms)
      ΓêÜ should not throw ΓÇö returns structured error instead (5 ms)
    3. Phone number formatting (via sendMessage)
      ΓêÜ converts 07XXXXXXXX to 2547XXXXXXXX@s.whatsapp.net (8 ms)
      ΓêÜ keeps 2547XXXXXXXX intact (already formatted) (4 ms)
      ΓêÜ strips non-numeric chars before formatting (4 ms)
    4. sendMessage ΓÇö plain text
      ΓêÜ sends text successfully and returns messageId (8 ms)
    5. sendMessage ΓÇö PDF document attachment
      ΓêÜ sends document with correct mimetype and filename (4 ms)
    6. sendAssessmentReport
      ΓêÜ sends report with learner name in filename and caption (4 ms)
    7. sendBulkMessages ΓÇö batch sending
      ├ù returns correct sent/failed counts (5008 ms)
      ΓêÜ includes phone in each result entry (8 ms)
    8. logout
      ΓêÜ resets status to disconnected and clears qrCode (4 ms)
      ├ù deletes auth folder if it exists (10 ms)
    9. Announcement and custom message helpers
      ΓêÜ sendAnnouncement wraps title in bold (* *) (4 ms)
      ΓêÜ sendCustomMessage passes message through unchanged (2 ms)
    10. Error handling
      ΓêÜ returns success:false and captures error message on send failure (12 ms)
      ΓêÜ stopClient clears the socket and resets status (3 ms)

  ΓùÅ WhatsApp Service ΓÇö Unit Tests ΓÇ║ 7. sendBulkMessages ΓÇö batch sending ΓÇ║ returns correct sent/failed counts

    thrown: "Exceeded timeout of 5000 ms for a test.
    Add a timeout value to this test to increase the timeout, if this is a long-running test. See https://jestjs.io/docs/api#testname-fn-timeout."

      286 |     });
      287 |
    > 288 |     it('returns correct sent/failed counts', async () => {
          |       ^
      289 |       const service = await bootService();
      290 |       let callCount = 0;
      291 |

      at tests/services/whatsapp.service.test.ts:288:7
      at tests/services/whatsapp.service.test.ts:279:11
      at Object.<anonymous> (tests/services/whatsapp.service.test.ts:113:9)

  ΓùÅ WhatsApp Service ΓÇö Unit Tests ΓÇ║ 8. logout ΓÇ║ deletes auth folder if it exists

    expect(jest.fn()).toHaveBeenCalledWith(...expected)

    Expected: StringContaining "whatsapp-auth", ObjectContaining {"recursive": true}

    Number of calls: 0

      362 |
      363 |       await service.logout();
    > 364 |       expect(fs.rmSync).toHaveBeenCalledWith(expect.stringContaining('whatsapp-auth'), expect.objectContaining({ recursive: true }));
          |                         ^
      365 |     });
      366 |   });
      367 |

      at Object.<anonymous> (tests/services/whatsapp.service.test.ts:364:25)

Test Suites: 1 failed, 1 total
Tests:       2 failed, 16 passed, 18 total
Snapshots:   0 total
Time:        32.196 s, estimated 36 s
Ran all test suites matching /tests\\services\\whatsapp.service.test.ts/i.
