FAIL tests/services/whatsapp.service.test.ts
  ΓùÅ Test suite failed to run

    tests/services/whatsapp.service.test.ts:15:1 - error TS2304: Cannot find name 'jest'.

    15 jest.mock('@whiskeysockets/baileys', () => {
       ~~~~
    tests/services/whatsapp.service.test.ts:16:27 - error TS2304: Cannot find name 'jest'.

    16   const mockSendMessage = jest.fn().mockResolvedValue({ key: { id: 'mock-msg-id-123' } });
                                 ~~~~
    tests/services/whatsapp.service.test.ts:18:9 - error TS2304: Cannot find name 'jest'.

    18     on: jest.fn(),
               ~~~~
    tests/services/whatsapp.service.test.ts:23:10 - error TS2304: Cannot find name 'jest'.

    23     end: jest.fn(),
                ~~~~
    tests/services/whatsapp.service.test.ts:24:13 - error TS2304: Cannot find name 'jest'.

    24     logout: jest.fn().mockResolvedValue(undefined),
                   ~~~~
    tests/services/whatsapp.service.test.ts:29:14 - error TS2304: Cannot find name 'jest'.

    29     default: jest.fn().mockReturnValue(mockSocket),
                    ~~~~
    tests/services/whatsapp.service.test.ts:30:28 - error TS2304: Cannot find name 'jest'.

    30     useMultiFileAuthState: jest.fn().mockResolvedValue({
                                  ~~~~
    tests/services/whatsapp.service.test.ts:32:18 - error TS2304: Cannot find name 'jest'.

    32       saveCreds: jest.fn(),
                        ~~~~
    tests/services/whatsapp.service.test.ts:34:32 - error TS2304: Cannot find name 'jest'.

    34     fetchLatestBaileysVersion: jest.fn().mockResolvedValue({ version: [2, 2413, 1] }),
                                      ~~~~
    tests/services/whatsapp.service.test.ts:35:34 - error TS2304: Cannot find name 'jest'.

    35     makeCacheableSignalKeyStore: jest.fn().mockReturnValue({}),
                                        ~~~~
    tests/services/whatsapp.service.test.ts:42:1 - error TS2304: Cannot find name 'jest'.

    42 jest.mock('fs', () => ({
       ~~~~
    tests/services/whatsapp.service.test.ts:43:15 - error TS2304: Cannot find name 'jest'.

    43   existsSync: jest.fn().mockReturnValue(false),  // No existing session by default
                     ~~~~
    tests/services/whatsapp.service.test.ts:44:14 - error TS2304: Cannot find name 'jest'.

    44   mkdirSync: jest.fn(),
                    ~~~~
    tests/services/whatsapp.service.test.ts:45:11 - error TS2304: Cannot find name 'jest'.

    45   rmSync: jest.fn(),
                 ~~~~
    tests/services/whatsapp.service.test.ts:48:1 - error TS2304: Cannot find name 'jest'.

    48 jest.mock('pino', () => {
       ~~~~
    tests/services/whatsapp.service.test.ts:49:22 - error TS2304: Cannot find name 'jest'.

    49   const pinoLogger = jest.fn().mockReturnValue({ level: 'silent', child: jest.fn() });
                            ~~~~
    tests/services/whatsapp.service.test.ts:49:74 - error TS2304: Cannot find name 'jest'.

    49   const pinoLogger = jest.fn().mockReturnValue({ level: 'silent', child: jest.fn() });
                                                                                ~~~~
    tests/services/whatsapp.service.test.ts:60:1 - error TS2304: Cannot find name 'jest'.

    60 jest.isolateModules(() => {});
       ~~~~
    tests/services/whatsapp.service.test.ts:65:46 - error TS2503: Cannot find namespace 'jest'.

    65 const getMockSocket = () => (makeWASocket as jest.Mock).mock.results[0]?.value;
                                                    ~~~~
    tests/services/whatsapp.service.test.ts:69:3 - error TS2304: Cannot find name 'jest'.

    69   jest.resetModules();
         ~~~~
    tests/services/whatsapp.service.test.ts:72:3 - error TS2304: Cannot find name 'jest'.

    72   jest.mock('@whiskeysockets/baileys', () => {
         ~~~~
    tests/services/whatsapp.service.test.ts:73:29 - error TS2304: Cannot find name 'jest'.

    73     const mockSendMessage = jest.fn().mockResolvedValue({ key: { id: 'msg-id-42' } });
                                   ~~~~
    tests/services/whatsapp.service.test.ts:74:25 - error TS2503: Cannot find namespace 'jest'.

    74     const mockEv: { on: jest.Mock; _handlers: Record<string, Function[]> } = {
                               ~~~~
    tests/services/whatsapp.service.test.ts:75:11 - error TS2304: Cannot find name 'jest'.

    75       on: jest.fn(),
                 ~~~~
    tests/services/whatsapp.service.test.ts:86:12 - error TS2304: Cannot find name 'jest'.

    86       end: jest.fn(),
                  ~~~~
    tests/services/whatsapp.service.test.ts:87:15 - error TS2304: Cannot find name 'jest'.

    87       logout: jest.fn().mockResolvedValue(undefined),
                     ~~~~
    tests/services/whatsapp.service.test.ts:92:16 - error TS2304: Cannot find name 'jest'.

    92       default: jest.fn().mockReturnValue(mockSocket),
                      ~~~~
    tests/services/whatsapp.service.test.ts:93:30 - error TS2304: Cannot find name 'jest'.

    93       useMultiFileAuthState: jest.fn().mockResolvedValue({
                                    ~~~~
    tests/services/whatsapp.service.test.ts:95:20 - error TS2304: Cannot find name 'jest'.

    95         saveCreds: jest.fn(),
                          ~~~~
    tests/services/whatsapp.service.test.ts:97:34 - error TS2304: Cannot find name 'jest'.

    97       fetchLatestBaileysVersion: jest.fn().mockResolvedValue({ version: [2, 2413, 1] }),
                                        ~~~~
    tests/services/whatsapp.service.test.ts:98:36 - error TS2304: Cannot find name 'jest'.

    98       makeCacheableSignalKeyStore: jest.fn().mockReturnValue({}),
                                          ~~~~
    tests/services/whatsapp.service.test.ts:111:1 - error TS2593: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

    111 describe('WhatsApp Service ΓÇö Unit Tests', () => {
        ~~~~~~~~
    tests/services/whatsapp.service.test.ts:115:3 - error TS2593: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

    115   describe('1. Initial State', () => {
          ~~~~~~~~
    tests/services/whatsapp.service.test.ts:116:5 - error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

    116     it('should report disconnected status before initialization', async () => {
            ~~
    tests/services/whatsapp.service.test.ts:119:7 - error TS2304: Cannot find name 'expect'.

    119       expect(status.status).toBe('disconnected');
              ~~~~~~
    tests/services/whatsapp.service.test.ts:120:7 - error TS2304: Cannot find name 'expect'.

    120       expect(status.qrCode).toBeNull();
              ~~~~~~
    tests/services/whatsapp.service.test.ts:123:5 - error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

    123     it('should NOT auto-connect if no saved session exists', async () => {
            ~~
    tests/services/whatsapp.service.test.ts:124:25 - error TS2503: Cannot find namespace 'jest'.

    124       (fs.existsSync as jest.Mock).mockReturnValue(false);
                                ~~~~
    tests/services/whatsapp.service.test.ts:128:7 - error TS2304: Cannot find name 'expect'.

    128       expect(status.status).toBe('disconnected');
              ~~~~~~
    tests/services/whatsapp.service.test.ts:134:3 - error TS2593: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

    134   describe('2. sendMessage ΓÇö when not connected', () => {
          ~~~~~~~~
    tests/services/whatsapp.service.test.ts:135:5 - error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

    135     it('should return failure with clear error message when disconnected', async () => {
            ~~
    tests/services/whatsapp.service.test.ts:139:7 - error TS2304: Cannot find name 'expect'.

    139       expect(result.success).toBe(false);
              ~~~~~~
    tests/services/whatsapp.service.test.ts:140:7 - error TS2304: Cannot find name 'expect'.

    140       expect(result.message).toMatch(/not connected/i);
              ~~~~~~
    tests/services/whatsapp.service.test.ts:143:5 - error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

    143     it('should not throw ΓÇö returns structured error instead', async () => {
            ~~
    tests/services/whatsapp.service.test.ts:145:13 - error TS2304: Cannot find name 'expect'.

    145       await expect(
                    ~~~~~~
    tests/services/whatsapp.service.test.ts:153:3 - error TS2593: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

    153   describe('3. Phone number formatting (via sendMessage)', () => {
          ~~~~~~~~
    tests/services/whatsapp.service.test.ts:163:24 - error TS2304: Cannot find name 'jest'.

    163       const mockSend = jest.fn().mockResolvedValue({ key: { id: 'test-id' } });
                               ~~~~
    tests/services/whatsapp.service.test.ts:170:5 - error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

    170     it('converts 07XXXXXXXX to 2547XXXXXXXX@s.whatsapp.net', async () => {
            ~~
    tests/services/whatsapp.service.test.ts:173:7 - error TS2304: Cannot find name 'expect'.

    173       expect(mockSend).toHaveBeenCalledWith(
              ~~~~~~
    tests/services/whatsapp.service.test.ts:175:9 - error TS2304: Cannot find name 'expect'.

    175         expect.objectContaining({ text: 'Hi' })
                ~~~~~~
    tests/services/whatsapp.service.test.ts:179:5 - error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

    179     it('keeps 2547XXXXXXXX intact (already formatted)', async () => {
            ~~
    tests/services/whatsapp.service.test.ts:182:7 - error TS2304: Cannot find name 'expect'.

    182       expect(mockSend).toHaveBeenCalledWith(
              ~~~~~~
    tests/services/whatsapp.service.test.ts:184:9 - error TS2304: Cannot find name 'expect'.

    184         expect.any(Object)
                ~~~~~~
    tests/services/whatsapp.service.test.ts:188:5 - error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

    188     it('strips non-numeric chars before formatting', async () => {
            ~~
    tests/services/whatsapp.service.test.ts:191:7 - error TS2304: Cannot find name 'expect'.

    191       expect(mockSend).toHaveBeenCalledWith(
              ~~~~~~
    tests/services/whatsapp.service.test.ts:193:9 - error TS2304: Cannot find name 'expect'.

    193         expect.any(Object)
                ~~~~~~
    tests/services/whatsapp.service.test.ts:200:3 - error TS2593: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

    200   describe('4. sendMessage ΓÇö plain text', () => {
          ~~~~~~~~
    tests/services/whatsapp.service.test.ts:201:5 - error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

    201     it('sends text successfully and returns messageId', async () => {
            ~~
    tests/services/whatsapp.service.test.ts:203:24 - error TS2304: Cannot find name 'jest'.

    203       const mockSend = jest.fn().mockResolvedValue({ key: { id: 'abc123' } });
                               ~~~~
    tests/services/whatsapp.service.test.ts:208:7 - error TS2304: Cannot find name 'expect'.

    208       expect(result.success).toBe(true);
              ~~~~~~
    tests/services/whatsapp.service.test.ts:209:7 - error TS2304: Cannot find name 'expect'.

    209       expect(result.messageId).toBe('abc123');
              ~~~~~~
    tests/services/whatsapp.service.test.ts:210:7 - error TS2304: Cannot find name 'expect'.

    210       expect(mockSend).toHaveBeenCalledWith(
              ~~~~~~
    tests/services/whatsapp.service.test.ts:211:9 - error TS2304: Cannot find name 'expect'.

    211         expect.stringContaining('@s.whatsapp.net'),
                ~~~~~~
    tests/services/whatsapp.service.test.ts:219:3 - error TS2593: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

    219   describe('5. sendMessage ΓÇö PDF document attachment', () => {
          ~~~~~~~~
    tests/services/whatsapp.service.test.ts:220:5 - error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

    220     it('sends document with correct mimetype and filename', async () => {
            ~~
    tests/services/whatsapp.service.test.ts:222:24 - error TS2304: Cannot find name 'jest'.

    222       const mockSend = jest.fn().mockResolvedValue({ key: { id: 'pdf-msg-1' } });
                               ~~~~
    tests/services/whatsapp.service.test.ts:235:7 - error TS2304: Cannot find name 'expect'.

    235       expect(result.success).toBe(true);
              ~~~~~~
    tests/services/whatsapp.service.test.ts:236:7 - error TS2304: Cannot find name 'expect'.

    236       expect(mockSend).toHaveBeenCalledWith(
              ~~~~~~
    tests/services/whatsapp.service.test.ts:237:9 - error TS2304: Cannot find name 'expect'.

    237         expect.stringContaining('@s.whatsapp.net'),
                ~~~~~~
    tests/services/whatsapp.service.test.ts:238:9 - error TS2304: Cannot find name 'expect'.

    238         expect.objectContaining({
                ~~~~~~
    tests/services/whatsapp.service.test.ts:250:3 - error TS2593: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

    250   describe('6. sendAssessmentReport', () => {
          ~~~~~~~~
    tests/services/whatsapp.service.test.ts:251:5 - error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

    251     it('sends report with learner name in filename and caption', async () => {
            ~~
    tests/services/whatsapp.service.test.ts:253:24 - error TS2304: Cannot find name 'jest'.

    253       const mockSend = jest.fn().mockResolvedValue({ key: { id: 'report-id-1' } });
                               ~~~~
    tests/services/whatsapp.service.test.ts:264:7 - error TS2304: Cannot find name 'expect'.

    264       expect(result.success).toBe(true);
              ~~~~~~
    tests/services/whatsapp.service.test.ts:265:7 - error TS2304: Cannot find name 'expect'.

    265       expect(mockSend).toHaveBeenCalledWith(
              ~~~~~~
    tests/services/whatsapp.service.test.ts:266:9 - error TS2304: Cannot find name 'expect'.

    266         expect.any(String),
                ~~~~~~
    tests/services/whatsapp.service.test.ts:267:9 - error TS2304: Cannot find name 'expect'.

    267         expect.objectContaining({
                ~~~~~~
    tests/services/whatsapp.service.test.ts:277:3 - error TS2593: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

    277   describe('7. sendBulkMessages ΓÇö batch sending', () => {
          ~~~~~~~~
    tests/services/whatsapp.service.test.ts:278:5 - error TS2304: Cannot find name 'beforeEach'.

    278     beforeEach(() => {
            ~~~~~~~~~~
    tests/services/whatsapp.service.test.ts:279:7 - error TS2304: Cannot find name 'jest'.

    279       jest.useFakeTimers();
              ~~~~
    tests/services/whatsapp.service.test.ts:282:5 - error TS2304: Cannot find name 'afterEach'.

    282     afterEach(() => {
            ~~~~~~~~~
    tests/services/whatsapp.service.test.ts:283:7 - error TS2304: Cannot find name 'jest'.

    283       jest.useRealTimers();
              ~~~~
    tests/services/whatsapp.service.test.ts:286:5 - error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

    286     it('returns correct sent/failed counts', async () => {
            ~~
    tests/services/whatsapp.service.test.ts:291:24 - error TS2304: Cannot find name 'jest'.

    291       const mockSend = jest.fn().mockImplementation(() => {
                               ~~~~
    tests/services/whatsapp.service.test.ts:311:9 - error TS2304: Cannot find name 'jest'.

    311         jest.advanceTimersByTime(1100);
                ~~~~
    tests/services/whatsapp.service.test.ts:316:7 - error TS2304: Cannot find name 'expect'.

    316       expect(result.sent + result.failed).toBe(messages.length);
              ~~~~~~
    tests/services/whatsapp.service.test.ts:317:7 - error TS2304: Cannot find name 'expect'.

    317       expect(result.results).toHaveLength(messages.length);
              ~~~~~~
    tests/services/whatsapp.service.test.ts:320:5 - error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

    320     it('includes phone in each result entry', async () => {
            ~~
    tests/services/whatsapp.service.test.ts:322:24 - error TS2304: Cannot find name 'jest'.

    322       const mockSend = jest.fn().mockResolvedValue({ key: { id: 'bulk-id' } });
                               ~~~~
    tests/services/whatsapp.service.test.ts:330:7 - error TS2304: Cannot find name 'jest'.

    330       jest.advanceTimersByTime(1100);
              ~~~~
    tests/services/whatsapp.service.test.ts:333:7 - error TS2304: Cannot find name 'expect'.

    333       expect(result.results[0].phone).toBe('0711111111');
              ~~~~~~
    tests/services/whatsapp.service.test.ts:339:3 - error TS2593: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

    339   describe('8. logout', () => {
          ~~~~~~~~
    tests/services/whatsapp.service.test.ts:340:5 - error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

    340     it('resets status to disconnected and clears qrCode', async () => {
            ~~
    tests/services/whatsapp.service.test.ts:342:26 - error TS2304: Cannot find name 'jest'.

    342       const mockLogout = jest.fn().mockResolvedValue(undefined);
                                 ~~~~
    tests/services/whatsapp.service.test.ts:343:58 - error TS2304: Cannot find name 'jest'.

    343       (service as any).sock = { logout: mockLogout, end: jest.fn() };
                                                                 ~~~~
    tests/services/whatsapp.service.test.ts:347:25 - error TS2503: Cannot find namespace 'jest'.

    347       (fs.existsSync as jest.Mock).mockReturnValue(false); // no folder to delete
                                ~~~~
    tests/services/whatsapp.service.test.ts:350:7 - error TS2304: Cannot find name 'expect'.

    350       expect(result.success).toBe(true);
              ~~~~~~
    tests/services/whatsapp.service.test.ts:351:7 - error TS2304: Cannot find name 'expect'.

    351       expect(service.getStatus().status).toBe('disconnected');
              ~~~~~~
    tests/services/whatsapp.service.test.ts:352:7 - error TS2304: Cannot find name 'expect'.

    352       expect(service.getStatus().qrCode).toBeNull();
              ~~~~~~
    tests/services/whatsapp.service.test.ts:355:5 - error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

    355     it('deletes auth folder if it exists', async () => {
            ~~
    tests/services/whatsapp.service.test.ts:357:41 - error TS2304: Cannot find name 'jest'.

    357       (service as any).sock = { logout: jest.fn().mockResolvedValue(undefined), end: jest.fn() };
                                                ~~~~
    tests/services/whatsapp.service.test.ts:357:86 - error TS2304: Cannot find name 'jest'.

    357       (service as any).sock = { logout: jest.fn().mockResolvedValue(undefined), end: jest.fn() };
                                                                                             ~~~~
    tests/services/whatsapp.service.test.ts:359:25 - error TS2503: Cannot find namespace 'jest'.

    359       (fs.existsSync as jest.Mock).mockReturnValue(true);
                                ~~~~
    tests/services/whatsapp.service.test.ts:362:7 - error TS2304: Cannot find name 'expect'.

    362       expect(fs.rmSync).toHaveBeenCalledWith(expect.stringContaining('whatsapp-auth'), expect.objectContaining({ recursive: true }));
              ~~~~~~
    tests/services/whatsapp.service.test.ts:362:46 - error TS2304: Cannot find name 'expect'.

    362       expect(fs.rmSync).toHaveBeenCalledWith(expect.stringContaining('whatsapp-auth'), expect.objectContaining({ recursive: true }));
                                                     ~~~~~~
    tests/services/whatsapp.service.test.ts:362:88 - error TS2304: Cannot find name 'expect'.

    362       expect(fs.rmSync).toHaveBeenCalledWith(expect.stringContaining('whatsapp-auth'), expect.objectContaining({ recursive: true }));
                                                                                               ~~~~~~
    tests/services/whatsapp.service.test.ts:368:3 - error TS2593: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

    368   describe('9. Announcement and custom message helpers', () => {
          ~~~~~~~~
    tests/services/whatsapp.service.test.ts:369:5 - error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

    369     it('sendAnnouncement wraps title in bold (* *)', async () => {
            ~~
    tests/services/whatsapp.service.test.ts:371:24 - error TS2304: Cannot find name 'jest'.

    371       const mockSend = jest.fn().mockResolvedValue({ key: { id: 'ann-id' } });
                               ~~~~
    tests/services/whatsapp.service.test.ts:382:7 - error TS2304: Cannot find name 'expect'.

    382       expect(call.text).toContain('*School Closure*');
              ~~~~~~
    tests/services/whatsapp.service.test.ts:383:7 - error TS2304: Cannot find name 'expect'.

    383       expect(call.text).toContain('School is closed on Friday');
              ~~~~~~
    tests/services/whatsapp.service.test.ts:386:5 - error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

    386     it('sendCustomMessage passes message through unchanged', async () => {
            ~~
    tests/services/whatsapp.service.test.ts:388:24 - error TS2304: Cannot find name 'jest'.

    388       const mockSend = jest.fn().mockResolvedValue({ key: { id: 'cust-id' } });
                               ~~~~
    tests/services/whatsapp.service.test.ts:398:7 - error TS2304: Cannot find name 'expect'.

    398       expect(call.text).toBe('Exact custom message');
              ~~~~~~
    tests/services/whatsapp.service.test.ts:404:3 - error TS2593: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

    404   describe('10. Error handling', () => {
          ~~~~~~~~
    tests/services/whatsapp.service.test.ts:405:5 - error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

    405     it('returns success:false and captures error message on send failure', async () => {
            ~~
    tests/services/whatsapp.service.test.ts:407:24 - error TS2304: Cannot find name 'jest'.

    407       const mockSend = jest.fn().mockRejectedValue(new Error('Socket closed unexpectedly'));
                               ~~~~
    tests/services/whatsapp.service.test.ts:412:7 - error TS2304: Cannot find name 'expect'.

    412       expect(result.success).toBe(false);
              ~~~~~~
    tests/services/whatsapp.service.test.ts:413:7 - error TS2304: Cannot find name 'expect'.

    413       expect(result.error).toContain('Socket closed');
              ~~~~~~
    tests/services/whatsapp.service.test.ts:416:5 - error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

    416     it('stopClient clears the socket and resets status', async () => {
            ~~
    tests/services/whatsapp.service.test.ts:418:23 - error TS2304: Cannot find name 'jest'.

    418       const mockEnd = jest.fn();
                              ~~~~
    tests/services/whatsapp.service.test.ts:419:60 - error TS2304: Cannot find name 'jest'.

    419       (service as any).sock = { end: mockEnd, sendMessage: jest.fn() };
                                                                   ~~~~
    tests/services/whatsapp.service.test.ts:424:7 - error TS2304: Cannot find name 'expect'.

    424       expect(mockEnd).toHaveBeenCalled();
              ~~~~~~
    tests/services/whatsapp.service.test.ts:425:7 - error TS2304: Cannot find name 'expect'.

    425       expect(service.getStatus().status).toBe('disconnected');
              ~~~~~~

Test Suites: 1 failed, 1 total
Tests:       0 total
Snapshots:   0 total
Time:        27.35 s
Ran all test suites matching /tests\\services\\whatsapp.service.test.ts/i.
