FAIL tests/services/whatsapp.service.test.ts
  ΓùÅ Test suite failed to run

    tests/services/whatsapp.service.test.ts:17:55 - error TS2345: Argument of type '{ key: { id: string; }; }' is not assignable to parameter of type 'never'.

    17   const mockSendMessage = jest.fn().mockResolvedValue({ key: { id: 'mock-msg-id-123' } });
                                                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    tests/services/whatsapp.service.test.ts:25:41 - error TS2345: Argument of type 'undefined' is not assignable to parameter of type 'never'.

    25     logout: jest.fn().mockResolvedValue(undefined),
                                               ~~~~~~~~~
    tests/services/whatsapp.service.test.ts:31:56 - error TS2345: Argument of type '{ state: { creds: {}; keys: {}; }; saveCreds: Mock<UnknownFunction>; }' is not assignable to parameter of type 'never'.

    31     useMultiFileAuthState: jest.fn().mockResolvedValue({
                                                              ~
    32       state: { creds: {}, keys: {} },
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    33       saveCreds: jest.fn(),
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~
    34     }),
       ~~~~~
    tests/services/whatsapp.service.test.ts:35:60 - error TS2345: Argument of type '{ version: number[]; }' is not assignable to parameter of type 'never'.

    35     fetchLatestBaileysVersion: jest.fn().mockResolvedValue({ version: [2, 2413, 1] }),
                                                                  ~~~~~~~~~~~~~~~~~~~~~~~~~
    tests/services/whatsapp.service.test.ts:74:57 - error TS2345: Argument of type '{ key: { id: string; }; }' is not assignable to parameter of type 'never'.

    74     const mockSendMessage = jest.fn().mockResolvedValue({ key: { id: 'msg-id-42' } });
                                                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    tests/services/whatsapp.service.test.ts:79:34 - error TS2345: Argument of type '(event: string, handler: Function) => void' is not assignable to parameter of type 'UnknownFunction'.
      Types of parameters 'event' and 'args' are incompatible.
        Type 'unknown' is not assignable to type 'string'.

    79     mockEv.on.mockImplementation((event: string, handler: Function) => {
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    tests/services/whatsapp.service.test.ts:88:43 - error TS2345: Argument of type 'undefined' is not assignable to parameter of type 'never'.

    88       logout: jest.fn().mockResolvedValue(undefined),
                                                 ~~~~~~~~~
    tests/services/whatsapp.service.test.ts:94:58 - error TS2345: Argument of type '{ state: { creds: {}; keys: {}; }; saveCreds: Mock<UnknownFunction>; }' is not assignable to parameter of type 'never'.

    94       useMultiFileAuthState: jest.fn().mockResolvedValue({
                                                                ~
    95         state: { creds: {}, keys: {} },
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    96         saveCreds: jest.fn(),
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    97       }),
       ~~~~~~~
    tests/services/whatsapp.service.test.ts:98:62 - error TS2345: Argument of type '{ version: number[]; }' is not assignable to parameter of type 'never'.

    98       fetchLatestBaileysVersion: jest.fn().mockResolvedValue({ version: [2, 2413, 1] }),
                                                                    ~~~~~~~~~~~~~~~~~~~~~~~~~
    tests/services/whatsapp.service.test.ts:164:52 - error TS2345: Argument of type '{ key: { id: string; }; }' is not assignable to parameter of type 'never'.

    164       const mockSend = jest.fn().mockResolvedValue({ key: { id: 'test-id' } });
                                                           ~~~~~~~~~~~~~~~~~~~~~~~~~~
    tests/services/whatsapp.service.test.ts:204:52 - error TS2345: Argument of type '{ key: { id: string; }; }' is not assignable to parameter of type 'never'.

    204       const mockSend = jest.fn().mockResolvedValue({ key: { id: 'abc123' } });
                                                           ~~~~~~~~~~~~~~~~~~~~~~~~~
    tests/services/whatsapp.service.test.ts:223:52 - error TS2345: Argument of type '{ key: { id: string; }; }' is not assignable to parameter of type 'never'.

    223       const mockSend = jest.fn().mockResolvedValue({ key: { id: 'pdf-msg-1' } });
                                                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    tests/services/whatsapp.service.test.ts:254:52 - error TS2345: Argument of type '{ key: { id: string; }; }' is not assignable to parameter of type 'never'.

    254       const mockSend = jest.fn().mockResolvedValue({ key: { id: 'report-id-1' } });
                                                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    tests/services/whatsapp.service.test.ts:323:52 - error TS2345: Argument of type '{ key: { id: string; }; }' is not assignable to parameter of type 'never'.

    323       const mockSend = jest.fn().mockResolvedValue({ key: { id: 'bulk-id' } });
                                                           ~~~~~~~~~~~~~~~~~~~~~~~~~~
    tests/services/whatsapp.service.test.ts:343:54 - error TS2345: Argument of type 'undefined' is not assignable to parameter of type 'never'.

    343       const mockLogout = jest.fn().mockResolvedValue(undefined);
                                                             ~~~~~~~~~
    tests/services/whatsapp.service.test.ts:358:69 - error TS2345: Argument of type 'undefined' is not assignable to parameter of type 'never'.

    358       (service as any).sock = { logout: jest.fn().mockResolvedValue(undefined), end: jest.fn() };
                                                                            ~~~~~~~~~
    tests/services/whatsapp.service.test.ts:372:52 - error TS2345: Argument of type '{ key: { id: string; }; }' is not assignable to parameter of type 'never'.

    372       const mockSend = jest.fn().mockResolvedValue({ key: { id: 'ann-id' } });
                                                           ~~~~~~~~~~~~~~~~~~~~~~~~~
    tests/services/whatsapp.service.test.ts:383:14 - error TS18046: 'call' is of type 'unknown'.

    383       expect(call.text).toContain('*School Closure*');
                     ~~~~
    tests/services/whatsapp.service.test.ts:384:14 - error TS18046: 'call' is of type 'unknown'.

    384       expect(call.text).toContain('School is closed on Friday');
                     ~~~~
    tests/services/whatsapp.service.test.ts:389:52 - error TS2345: Argument of type '{ key: { id: string; }; }' is not assignable to parameter of type 'never'.

    389       const mockSend = jest.fn().mockResolvedValue({ key: { id: 'cust-id' } });
                                                           ~~~~~~~~~~~~~~~~~~~~~~~~~~
    tests/services/whatsapp.service.test.ts:399:14 - error TS18046: 'call' is of type 'unknown'.

    399       expect(call.text).toBe('Exact custom message');
                     ~~~~
    tests/services/whatsapp.service.test.ts:408:52 - error TS2345: Argument of type 'Error' is not assignable to parameter of type 'never'.

    408       const mockSend = jest.fn().mockRejectedValue(new Error('Socket closed unexpectedly'));
                                                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Test Suites: 1 failed, 1 total
Tests:       0 total
Snapshots:   0 total
Time:        28.144 s
Ran all test suites matching /tests\\services\\whatsapp.service.test.ts/i.
